SECRET_KEY=secretKey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=50
DB_HOST=db-mysql-nyc1-49578-do-user-13822489-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS=AVNS_KBvouWFYzv3STFHF84j
DB_BASE=cv_magique
